# SERVICE
SERVER_PORT=3050

# BANCO DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sales
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

SECRET_KEY=n7GupEcuvlVjq42VzrQsB24Kk9NVrMGR6w